<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pgTres.css">
    <title>Document</title>
</head>

<body>
    <section class="pergunta">
        <h2>
            Umbridge percebe que sua varinha sumiu e começa a gritar por Murta,
            não tendo resposta tenta sair do banheiro. <br>
            Murta precisa novamente ganhar mais um pouco de tempo.
        </h2>
        <h2>
            O que ela deve fazer?
        </h2>
        <ul class="lista">
            <li>a - Ficar quieta</li>
            <li>b - Provocar Umbridge</li>
        </ul>
        <button onclick="perguntaTres()">Responder</button>
    </section>
    <script src="./murta.js"></script>
</body>

</html>